
# data
voc_data_dir='data/'
min_size=600
max_size=1000
num_workers=4
test_num_workers=4

# sigma
rpn_sigma=3.0
roi_sigma=1.0

# optimizer
weight_decay=0.0005
lr_decay=1e-3
lr=1e-3

# visualization
env='faster-rcnn'
port=8097
visual_interval=10

epoch=14
data='voc'
model='vgg16'
# debug
debug_file='/tmp/debugf'


test_num=10000
load_path = None


